<!DOCTYPE html>
<html>
    <head>
        <title>Amazon</title>
    </head>
    <body>
        <a href="https://www.amazon.com/" target="_blank">
             Back to Amazon
        </a>

        <h1>Nike Black Running Shoes</h1>
        
        <h2 style="color: rgb(0 , 113, 133);">$39 - in stock.</h2>
        
        <h3>Free delivery tomorrow.</h3>

        <button class="amazon-button1">
            Add to Cart
        </button>

        <button class="amazon-button2">
            Buy now
        </button>
</body>
</html>
<style>
    .amazon-button1{
        background-color: rgb(255 ,216, 20);
        color:black;
        height:35px;
        width:114px;
        border:none;
        border-radius:57px;
        font-size: 15px;
        cursor: pointer;
        transition: opacity 0.15s;
    }

    .amazon-button1:hover{
        opacity: 0.8;
    }

    .amazon-button1:active{
        opacity:0.6;
    }


    .amazon-button2{
        background-color: rgb(255 ,164, 28);
        color:black;
        height:35px;
        width:114px;
        border:none;
        border-radius:57px;
        font-size: 15px;
        cursor: pointer;
        margin-left:10px;
    }

    .amazon-button2:hover{
        opacity: 0.8;
    }

    .amazon-button2:active{
        opacity:0.6;
    }

</style>